<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alec Watts</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>

</head>

<body>
  <header> 
    <h1>
      Alec Watts
    </h1>
    <a href="https://github.com/alec-watts/alecwatts.life" target="_blank">
      <h3>website Github</h3>
    </a>
  </header>

  <hr size="1">

  <div id="about">
    Welcome to my site! My goal is to increase collaboration, sharing, and creation of ideas and projects. Please reach out to chat about anything you see me working on!
    <br>
    <br>
    I was born and raised in Los Angeles, California. I am currently studying Computer Science at the University of Michigan. Check out my projects/businesses below:
    
    <!-- <a href = "mailto:alecwatts1@gmail.com?">Send Email</a> -->
  </div>

  <hr size="1">

  <div id="projects">

    <a href="https://apps.apple.com/us/app/consume-alcohol-tracker/id1633718776" target="_blank">
      <h2>consume: alcohol tracker (iOS)</h2>
    </a>

    <ul>
      <li>
        <a href="privacy.html" target="_blank">
          <p>privacy policy</p>
        </a>
      </li>
      <li>
        <a href="support.html" target="_blank">
          <p>support</p>
        </a>
      </li>
    </ul>

    <!-- <video height="240" autoplay mute loop>
      <source src="images/consume.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> -->

    <a href="https://recreation.community/" target="_blank">
      <h2>recreation grinder</h2>
    </a>
    <ul>
      <li>
        <a href="https://github.com/alec-watts/recreation.community" target="_blank">
          <p>company website github (open source<3)</p>
        </a>
      </li>
    </ul>



    <a href="https://open.spotify.com/show/7l92CpqMdVdyu76DmaCow2?si=27aec2bfbd7a4894&nd=1" target="_blank">
      <h2>best part, no part podcast (w/ the watts brothers)</h2>
    </a>
  </div>

  <hr size="1">

  <footer>
      <a href="https://www.linkedin.com/in/alexander-watts-6508041aa/"><img src="images/linkedin.png" alt="LinkedIn" width="30"></a>
      <a href="https://www.instagram.com/alec_watts/"><img src="images/instagram.png" alt="Instagram" width="30"></a>
      <br>
      alecwatts1@gmail.com
      <br>
      310-922-1006
      <!-- <a href="mailto:ianwatts22@gmail.com"><img src="images/email icon.png" alt="email" width="30"> -->
  </footer>

  <script src="script.js"></script>
</body>

</html>